[DEFAULT]
Depends: python-werkzeug
Depends: python-sqlalchemy
Depends: python-twisted
Depends: python-pexpect
Depends: python-ply
Depends: python-werkzeug
Depends: python-jinja2

# Build-Depends: python-flatland
# Build-Depends: python-flask
# Build-Depends: Flask-Markdown
# Build-Depends: Flask-Principal
# Build-Depends: Flask-Script
# Build-Depends: Flask-SQLAlchemy